<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="screen-orientation" content="portrait">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>会员规则</title>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="lib/swiper.min.css"/>
	
	<script src="lib/swiper.min.js"></script>
	<script src="lib/flexible.js"></script>
	<script src="lib/vue.min.js"></script>
	<script src="lib/axios.min.js"></script>
	
		<style type="text/css">
		.rulebox{
			margin-bottom: 1.328125rem;
			font-size: 0.34375rem;
			line-height: 0.46875rem;
			color: #888888;
		}
		.wrapper {
			padding:0.620313rem 0.421875rem 0;
		}
		.wrapper .title{
			margin-bottom: 0.239063rem;
			font-size: 0.4rem;
			line-height: 0.48rem;
		    font-weight: 600;
			color: #323232;
			letter-spacing: -0.01rem;
		}
		.wrapper .contain .desc{
			display: flex;
			margin-top: 0.095312rem;

		}
		.wrapper .contain .desc .point{
			width: 0.4rem;
		}
		.wrapper .contain .desc .text{
			flex:1;
		}
		
		.comparison{
			height: 4.796875rem;
			background:#F0F0F0 ;
		}
		.comparison .main {
		    position: relative;
    		padding-top: 0.5rem;
		}
		.main .line{
		    width: 7.0rem;
		    height: 0.05rem;
		    background: #323232;
		    margin: 0.4rem auto 0;
		}
		.main .leveldesc{
			display: flex;
		    position: absolute;
		    top: 0.6rem;
		    width: 100%;
		}
		.main .leveldesc .block{
			flex:1;
			text-align: center;
		}
		.main .leveldesc .block .leveltext{
			display: inline-block;
			margin: 0 auto  0.198437rem;
			padding: 0 0.3rem;
			border: 1px solid #C8C8C8;
			border-radius: 5px;
			font-size: 0.40625rem;
			line-height: 0.59375rem;
			color: #323232;
			background: #F0F0F0 ;
		}
		
		.typetable{
			border-right: 1px solid #C8C8C8;
			border-bottom: 1px solid #C8C8C8;
		}
		.typetable .trow{
			display: flex;
			height: 1.09375rem;
		}
		.typetable .trow .bd{
			flex:1;
			border-top: 1px solid #C8C8C8;
			border-left: 1px solid #C8C8C8;
			text-align: center;
			line-height: 1.09rem;
		}
		.typetable .trow .hd{
			background:#F0F0F0;
			font-size: 0.375rem;
			color: #323232;
		}
		
		</style>
	</head>
	<body>
		<div id="app" class="rulebox">
			<div class="wrapper comparison">
				<div class="title">会员等级对照</div>
				<div class="main">
					<div class="line"></div>
					<div class="leveldesc">
						<div class="block">
							<div class="leveltext">银卡</div>
							<div class="levelorder">0单</div>
							<div class="levelmile">0公里</div>
						</div>
						<div class="block">
							<div class="leveltext">金卡</div>
							<div class="levelorder">5单</div>
							<div class="levelmile">50公里</div>
						</div>
						<div class="block">
							<div class="leveltext">白金卡</div>
							<div class="levelorder">40单</div>
							<div class="levelmile">200公里</div>
						</div>
						<div class="block">
							<div class="leveltext">钻石卡</div>
							<div class="levelorder">80单</div>
							<div class="levelmile">500公里</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper upRule">
				<div class="title">升级规则</div>
				<div class="contain">
					<p>订单，里程双标准，2选1达标即可升级</p>
					<div class="desc">
						<div class="point"> • </div>
						<div class="text">按月累计，用户当月累计使用的订单量或里程数达到相应级别规定的订单或里程标准时，即可享受实时升级，并立即享有升级后的会员权益。</div>
					</div>
				</div>
			</div>
			<div class="wrapper orders">
				<div class="title">订单累计标准</div>
				<div class="contain">
					<div class="desc">
						<div class="point"> • </div>
						<div class="text">当月完成并已成功结算的订单（包括预约用车，及时用车，接送机，包时用车，深港线）均算作有效订单，可计入当月订单积累值。</div>
					</div>
				</div>
			</div>
			<div class="wrapper miles">
				<div class="title">里程累计标准</div>
				<div class="contain">
					<div class="desc">
						<div class="point"> • </div>
						<div class="text">当月已完成并以成功结算的订单，按照以下规则进行里程积累</div>
					</div>
					<div class="desc">
						<div class="point"></div>
						<div class="text">
							<p>1. 	预约用车和及时用车：积累里程 = 实际行驶里程 X 车型系数</p>
							<p>2. 接送机，包时用车，深港线</p>
						</div>
					</div>
					<div class="desc">
						<div class="point"></div><div class="point"></div>
						<div class="text">
							<p>实际行驶里程<套餐里程：积累里程 = 套餐里程 X 车型系数</p>
							<p>实际行驶里程>套餐里程：积累里程 = 实际套餐里程 X 车型系数</p>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper carTypes">
				<div class="title">车型系数</div>
				<div class="typetable">
					<div class="trow">
						<div class="bd hd">车型</div>
						<div class="bd hd">车型系数</div>
					</div>
					<div class="trow">
						<div class="bd">易达车型</div>
						<div class="bd">0.8</div>
					</div>
					<div class="trow">
						<div class="bd">舒适车型</div>
						<div class="bd">1</div>
					</div>
					<div class="trow">
						<div class="bd">商务车型</div>
						<div class="bd">1.2</div>
					</div>
					<div class="trow">
						<div class="bd">豪华车型</div>
						<div class="bd">1.5</div>
					</div>
				</div>
				
			</div>
			<div class="wrapper downRules">
				<div class="title">降级规则</div>
				<div class="contain">
					<p>次月降级评估，你的会员权益不止1个月</p>
					<div class="desc">
						<div class="point"> 1. </div>
						<div class="text">每月1日根据上月积累订单量或里程数所达到的等级重新定级，同时本月里程和订单会从0开始积累。</div>
					</div>
					<div class="desc">
						<div class="point"> 2. </div>
						<div class="text"> 特别说明：白金卡会员的等级可保持2个月，第3个月初会根据第2个月用车情况来定级；钻石卡可保持3个月，第4个月会根据第3个月的用车情况来定级。</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
